
base_url = https://api.publicapis.org
entries_ep = entries
entries_qp_title = title
entries_qp_title_value = mal
entries_qp_description = description
entries_qp_description_value = facts
entries_qp_auth = auth
entries_qp_auth_value = apiKey
entries_qp_cors = cors
entries_qp_cors_value =